{
  "name": "gbee-cli",
  "version": "1.0.2",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gbee": "main.js",
    "bump-version": "npm version patch -m \"chore(release): %s\""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "daris02",
  "license": "ISC",
  "description": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^10.2.0"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
